# config file used in aws-sdk-api.py

[EMR]
EMR_CLUSTER_TYPE=multi-node
EMR_NODE_TYPE=dc2.large
EMR_NUM_NODES=2
EMR_CLUSTER_IDENTIFIER=udacity-redshift-cluster-1
EMR_DB=udacity-redshift-db-1
EMR_DB_USER=udacity-redshift-user-1
EMR_DB_PASSWORD=Passw0rd
EMR_PORT=5439
EMR_IAM_ROLE_NAME_CONSOLE=udacity-role-redshift_read-s3
EMR_IAM_ROLE_NAME=udacity-role-redshift_read-s3-1
